<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-3.4.1.min.js"></script>
        <title>ArrivalVR • Anna Shabayev</title>
    </head>

    <body>
        <!--Navigation bar-->
        <div id="nav-placeholder">

        </div>

        <script>
            $(function(){
                $("#nav-placeholder").load("nav.html");
            });
        </script>
        <!--end of Navigation bar-->

        <div id="main" class="blog">
            <div class="blogHeader">
                <h1>ArrivalVR - Summer 2019</h1>
                <p>Lead Developer</p>
            </div>
            <iframe width="800" height="512"
                    src="https://www.youtube.com/embed/cQo7bTz64lI">
            </iframe>
            <div class="blogText">
                <p>Lead developer on Arrival VR, the first collaborative and participatory XR storytelling project on immigration.</p>
            </div>
            <div class=links>
                <h3><b>Links</b></h3>
                <a href="https://publicvrlab.squarespace.com/arrival">Arrival VR website</a>
            </div>

        </div>
    </body>


</html>