<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-3.4.1.min.js"></script>
        <title>NCSA • Anna Shabayev</title>
    </head>

    <body>
        <!--Navigation bar-->
        <div id="nav-placeholder">

        </div>

        <script>
            $(function(){
                $("#nav-placeholder").load("nav.html");
            });
        </script>
        <!--end of Navigation bar-->

        <div id="main" class="blog">
            <div class="blogHeader">
                <h1>Data Visualization Project</h1>
                <p>NCSA - Summer 2018</p>
            </div>
            <img src="./images/chicagoHoudini.png" alt="chicagoCrimeHeatMap" class="image" />
            <div class="blogText">
                <p>Chicago Heat map of crime in the year of 2018 from January to July made in Houdini during my Summer 2018 internship at the NCSA. </p>
       <p>Includes all crime, such as theft and arson.</p>
            </div>
            <div class=links>
                <h3><b>Links</b></h3>
            </div>

        </div>
    </body>


</html>