<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-3.4.1.min.js"></script>
    <title>Projects • Anna Shabayev</title>

</head>

<body>
    <!--Navigation bar-->
     <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>
    <!--end of Navigation bar-->
    <div id="main">
    <h3>Anna's Projects.</h3>
    
    
    <p>Besides these projects below, I also have a <a href="https://devpost.com/ashabayev?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">devpost</a> with all my hackathon projects and a <a href="https://github.com/ashabayev">github</a>.</p>
    <div class="white-box">
        <h3>The Mind's Eye</h3>
        <a href="https://devpost.com/software/the-mind-s-eye">Devpost Link</a>
        <p>January 2020</p>
        <p>
            The Mind's Eye won Best in Eye Tracking at the VR/AR 2020 MIT Reality Hack. It was my first time using eye tracking technology, and I used the Vive Pro Eye to create an educational game to teach people about how their biases can effect their decision making. <a href="MITRealityHack.html"><b>More info</b></a>
        </p>
        <img src="./images/themindseye.png" alt="videoGames" />
    </div>
    <div class="white-box">
        <h3>Arrival VR</h3>
        <a href="https://publicvrlab.squarespace.com/arrival">Arrival VR website</a>
        <p>Summer 2019</p>
        <p>
            Lead developer on Arrival VR, the first collaborative and participatory XR storytelling project on immigration.
        </p>
        <iframe width="420" height="315"
	       src="https://www.youtube.com/embed/cQo7bTz64lI">
	    </iframe>
    </div>
    <div class="white-box">
        <h3>Bose AR Game Jam</h3>
        <p>March 2019</p>
        <p>
            Commissioned to make a game to highlight the capabilities of Bose’s new AR technology and exhibit the game at PAX East.
        </p>
        <iframe width="420" height="315"
	       src="https://www.youtube.com/embed/1ptAqRBHeqE">
	    </iframe>
    </div>
    <div class="white-box">
        <h3>Together</h3>
        <a href="https://devpost.com/software/together-gi26w9">Devpost</a>
        <p>January 2019</p>
        <p>
            Together won Best in Gaming at the 2019 Reality Virtually VR/AR hackathon at MIT. Together is a cooperative asymmetrical cross platform escape the room puzzle game. One player is in room scale VR while three other people are playing on
            their phones to see the same environment in AR. The VR player is the only one able to complete the puzzles, but the AR players are the only ones that can see
            the puzzles. So without using speech, they will need to communicate with each other through body language to solve the puzzles.
        </p>
    </div>
    <div class="white-box">
        <h3>Data Visualization Project</h3>
        <p>Summer 2018</p>
       <p>Chicago Heat map of crime in the year of 2018 from January to July made in Houdini during my Summer 2018 internship at the NCSA. </p>
       <p>Includes all crime, such as theft and arson.</p>
       <img src="./images/chicagoHoudini.png" alt="chicagoCrimeHeatMap" class="image" />
    </div>
    <div class="white-box">
        <h3>From the HeARt</h3>
        <p>March 2018</p>
        <a href="https://devpost.com/software/from-the-heart">Devpost</a>
        <p>Social Microsoft Hololens experience created in the Creating Reality Hackathon at University of Southern California to teach proper breathing techniques. </p>
        <img src="./images/fromtheheart.PNG" alt="videoGames" />
    </div>
    <p> </p>
    <div class="white-box">
        <h3>Macinball PlusVR</h3>
        <p>April 2016</p>
        <a href="https://devpost.com/software/macinball-plusvr">Macinball PlusVR</a>
        <p>My first time developing with VR. Multiplayer VR game with Leap Motion created and won in Uncommon Hacks Hackathon at University of Chicago.</p>

        <img src="./images/Macinball.jpg" alt="videoGames" />
    </div>
    </div>
    <!--HoMeow-->
  

</body>
</html>
